<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRX-AN-L0o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score: 0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-Nb-wIS">
                                <rect key="frame" x="82.666666666666686" y="403.66666666666669" width="228" height="114.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yjv-Nb-wIS" secondAttribute="height" multiplier="2:1" id="qDf-ih-HoK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDu-80-EQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-J6-mZL">
                                <rect key="frame" x="82.666666666666686" y="547.66666666666663" width="228" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yuo-J6-mZL" secondAttribute="height" multiplier="2:1" id="bm1-BW-Afm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VH-OJ-UaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-jc-tKx">
                                <rect key="frame" x="82.666666666666686" y="259.66666666666669" width="228" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GfM-jc-tKx" secondAttribute="height" multiplier="2:1" id="55G-2r-Etw"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLq-mt-lDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjv-Nb-wIS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Bo-8j-UFp"/>
                            <constraint firstItem="yjv-Nb-wIS" firstAttribute="top" secondItem="GfM-jc-tKx" secondAttribute="bottom" constant="30" id="COD-z0-ldj"/>
                            <constraint firstItem="Yuo-J6-mZL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S4W-BR-FPC"/>
                            <constraint firstItem="GfM-jc-tKx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aze-bx-aaZ"/>
                            <constraint firstItem="Yuo-J6-mZL" firstAttribute="top" secondItem="yjv-Nb-wIS" secondAttribute="bottom" constant="30" id="eud-cO-kvT"/>
                            <constraint firstItem="GfM-jc-tKx" firstAttribute="height" secondItem="Yuo-J6-mZL" secondAttribute="height" id="mCH-qG-3wc"/>
                            <constraint firstItem="GfM-jc-tKx" firstAttribute="height" secondItem="yjv-Nb-wIS" secondAttribute="height" id="sBc-9u-Tvr"/>
                            <constraint firstItem="yjv-Nb-wIS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wn9-nx-zBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Score: 0" id="bTf-5e-Eqt"/>
                    <connections>
                        <outlet property="button1" destination="GfM-jc-tKx" id="JWO-Ys-780"/>
                        <outlet property="button2" destination="yjv-Nb-wIS" id="7lV-Xs-4Sf"/>
                        <outlet property="button3" destination="Yuo-J6-mZL" id="cfV-HL-Xsd"/>
                        <outlet property="scoreLabel" destination="bTf-5e-Eqt" id="3aI-BA-2Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxN-2q-Qfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRX-AN-L0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgu-0R-60T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8PV-8R-bMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uw-JW-A2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
